[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2125
NormalPos.bottom=472
Class=LaTeXView
Document=MastersThesisData.tex

[Frame0_View0,0]
TopLine=0
Cursor=496

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2125
NormalPos.bottom=472
Class=LaTeXView
Document=MastersExample.tex

[Frame1_View0,0]
TopLine=0
Cursor=1102

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2125
NormalPos.bottom=472
Class=LaTeXView
Document=MastersIntro.tex

[Frame2_View0,0]
TopLine=0
Cursor=272

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2125
NormalPos.bottom=472
Class=LaTeXView
Document=packages.tex

[Frame3_View0,0]
TopLine=0
Cursor=583

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2125
NormalPos.bottom=472
Class=BibTeXView
Document=MastersExample.bib

[Frame4_View0,0]
TopLine=51
Cursor=2865

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2125
NormalPos.bottom=472
Class=LaTeXView
Document=structure.tex

[Frame5_View0,0]
TopLine=27
Cursor=2547

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2125
NormalPos.bottom=472
Class=LaTeXView
Document=thesisdata.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=7
ActiveFrame=0

