[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=242
Class=LaTeXView
Document=MastersExample.tex

[Frame0_View0,0]
TopLine=30
Cursor=1568

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=242
Class=LaTeXView
Document=inc\implementation.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=242
Class=LaTeXView
Document=inc\packages.tex

[Frame2_View0,0]
TopLine=27
Cursor=1695

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=242
Class=LaTeXView
Document=inc\structure.tex

[Frame3_View0,0]
TopLine=223
Cursor=8985

[SessionInfo]
FrameCount=4
ActiveFrame=2

